<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select City"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:drawableRight="@drawable/ic_baseline_location_city_24"
        android:layout_margin="30dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:entries="@array/city"
        android:id="@+id/sp_city"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_next"
        android:text="next Screen"/>


</LinearLayout>